log4j.rootLogger=DEBUG,PolarBearLog
log4j.appender.PolarBearLog=org.apache.log4j.RollingFileAppender
log4j.appender.PolarBearLog.file=log/PolarBearLog.log
log4j.appender.PolarBearLog.MaxFileSize=100KB
log4j.appender.PolarBearLog.MaxBackupIndex=2
log4j.appender.PolarBearLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PolarBearLog.layout.ConversionPattern=%d - %-4r [%t] %-5p %c %x - %m%n

